# list ALL packages, including ones installed by default
dependencies:
  - wget
  - curl
  - sudo
  - make
  - autoconf
  - automake
  - gcc-c++
  - nc
  - java-1.8.0-openjdk
  - golang
  - unzip
  - autogen
  - autoconf
  - libtool
go_bootstrap: "/usr/lib/golang"

# Toggles to include custom roles
# for various packages based on architecture
arch_dep_golang: false
arch_dep_java: false
arch_dep_node: false
arch_dep_protobuf: false
