# list ALL packages, including ones installed by default
dependencies:
  - wget
  - curl
  - sudo
  - make
  - autoconf
  - automake
  - g++
  - netcat-openbsd
  - openjdk-8-jdk
  - golang
go_bootstrap: "/usr/lib/go-1.6"
