---
# Task to validate docker images by building Fabric with them

- name: "Download Fabric repo"
  shell: "go get github.com/hyperledger/fabric"
  environment:
         GOPATH: "{{gopath}}"
         GOROOT: "{{goroot}}"
  ignore_errors: true

- name: "Make Peer"
  shell: "cd {{gopath}}/src/github.com/hyperledger/fabric/peer; go build"
  environment:
         GOPATH: "{{gopath}}"
         GOROOT: "{{goroot}}"

- name: "Make Orderer"
  shell: "cd {{gopath}}/src/github.com/hyperledger/fabric/peer; go build"
  environment:
         GOPATH: "{{gopath}}"
         GOROOT: "{{goroot}}"

- name: "Make gotools"
  shell: "cd {{gopath}}/src/github.com/hyperledger/fabric/gotools; make install"
  environment:
         GOPATH: "{{gopath}}"
         GOROOT: "{{goroot}}"

#- name: "Run unit tests"
#  shell: "cd {{gopath}}/src/github.com/hyperledger/fabric/unit-test; bash run.sh"
