---

- name: Run architecture specific build
  include: "{{ ansible_distribution }}-{{ ansilbe_architecture }}.yml"
  when: "{{ arch_dep_golang }}"

- name: Run general build
  include: general.yml
  when: "not {{ arch_dep_golang }}"
